<div class="wrapper">
  <div class="intro">
    <h1 class="heading">Shape Zoom</h1>
    <p class="nudge">hover/tap to see transition</p>
  </div>

  <div class="scenes" tabindex="0">
    <div class="scene-1">
      <h2 class="scene-title">Qui-Gon Jinn and Obi-Wan Kenobi</h2>
    </div>
    <div class="scene-2">
      <h2 class="scene-title">Darth Maul</h2>
    </div>
  </div>

  <div class="visualizer">
    <div class="visualizer-frame-1">
      <div class="visualizer-mask"></div>
    </div>
    <div class="operator">over</div>
    <div class="visualizer-frame-2">
      <div class="visualizer-mask"></div>
    </div>
  </div>
</div>
